{
    "workspace.library": [
        "/Users/dozh/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/0.9.4/share/nvim/runtime/lua",
        "/Users/dozh/.local/share/nvim/lazy/cellular-automaton.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/dozh/.local/share/nvim/lazy/nvim-dap/lua",
        "/Users/dozh/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/dozh/.local/share/nvim/lazy/mini.comment/lua",
        "/Users/dozh/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/Users/dozh/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/dozh/.local/share/nvim/lazy/mini.indentscope/lua",
        "/Users/dozh/.local/share/nvim/lazy/harpoon/lua",
        "/Users/dozh/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/dozh/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/mason-nvim-dap.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/Users/dozh/.local/share/nvim/lazy/git-worktree.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/nvim-dap-go/lua",
        "/Users/dozh/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/Users/dozh/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/tabnine-nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/lualine.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/dozh/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/dozh/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/dozh/.local/share/nvim/lazy/refactoring.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/Users/dozh/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/which-key.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/fidget.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/dressing.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/dozh/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/zen-mode.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/dozh/.local/share/nvim/lazy/rose-pine/lua",
        "/Users/dozh/.local/share/nvim/lazy/lazygit.nvim/lua",
        "/Users/dozh/personal/dozken.nvim/lua",
        "${3rd}/luv/library"
    ]
}